# maxoptra-project

./: .gitignore  LICENSE  README.md
Core/: pom.xml
Core/Domain/: pom.xml
Core/Domain/src/main/java/com/imricki/maxopra/domain/app/: DemoApplication.java  GreetingController.java
Core/Domain/src/main/java/com/imricki/maxopra/domain/dto/: Greeting.java
Core/Web/: pom.xml
Core/Web/src/main/java/com/imricki/maxopra/web/app/: DemoApplication.java
Core/Web/src/main/java/com/imricki/maxopra/web/rest/: GreetingController.java
Example1/: pom.xml  test.csv
Example1/src/main/java/com/imricki/maxoptra/: LocalDateConverter.java
Example1/src/main/java/com/imricki/maxoptra/api/: BankController.java
Example1/src/main/java/com/imricki/maxoptra/app/: Example1Application.java
Example1/src/main/java/com/imricki/maxoptra/converter/: LocalDateConverter.java  LocalDateToStringConverter.java  StringToLocaldDateConverter.java
Example1/src/main/java/com/imricki/maxoptra/csvreader/: ReaderUtil.java
Example1/src/main/java/com/imricki/maxoptra/dto/: BankDetailDto.java  DetailsDto.java
Example1/src/main/java/com/imricki/maxoptra/mapper/: ListMapperUtil.java
Example1/src/main/java/com/imricki/maxoptra/model/: BankDetail.java
Example1/src/main/java/com/imricki/maxoptra/rest/: BankController.java  BankRestController.java
Example1/src/main/java/com/imricki/maxoptra/service/: BankDetailService.java  BankService.java  ProcesData.java
Example1/src/main/java/com/imricki/maxoptra/utils/: Converter.java  DataUtil.java  DataUtils.java  ObjectMapperUtils.java  OfuscateUtil.java
Example1/src/main/resources/templates/: index.html  new.html  save.html
Example1/src/test/com.imricki.maxoptra.mapper/com/imricki/maxoptra/mapper/: ListMapperUtilTest.java
Example1/src/test/com.imricki.maxoptra.mapper/com/imricki/maxoptra/service/: ProcesDataTest.java
Example2/: pom.xml
Example2/src/main/java/com/imricki/maxoptra/app/: App.java
Example2/src/main/java/dsdsd/: Fkkdfdfd.java
(+8 files in other folders)
